# boolean-expression-evaluator

./: .travis.yml  README.md  generate-sources.sh  pom.xml
src/main/antlr4/: Grammar.g4
src/main/antlr4/com/github/rifttech/antlr4/: Grammar.g4
src/main/java/com/github/rifttech/bec/: BooleanEvaluatorVisitor.java  Evaluator.java
src/test/java/com/github/rifttech/bec/: BooleanEvaluatorVisitorTest.java
